object Picker: TPicker
  Left = 466
  Height = 524
  Top = 165
  Width = 294
  AutoSize = True
  BorderStyle = bsNone
  Caption = 'Picker'
  ClientHeight = 524
  ClientWidth = 294
  Font.Height = -27
  Font.Name = 'Sans'
  OnCreate = FormCreate
  LCLVersion = '0.9.30'
  object DownButton: TButton
    Left = 72
    Height = 31
    Top = 208
    Width = 158
    Caption = '>'
    Color = clSilver
    OnClick = DownButtonClick
    TabOrder = 0
    Visible = False
  end
  object UpButton: TButton
    Left = 72
    Height = 31
    Top = 152
    Width = 158
    Caption = '<'
    Color = clSilver
    OnClick = UpButtonClick
    TabOrder = 1
    Visible = False
  end
  object ZConnection1: TZConnection
    Protocol = 'sqlite-3'
    Database = '/home/goran/work/MitMobile/sqlite.db'
    Connected = True
    left = 46
    top = 448
  end
  object ZReadOnlyQuery1: TZReadOnlyQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT ptpostajevarijantvr.id,ptpostaje.naziv FROM PTPostaje,PTPostajeVR,PTPostajeVarijantVR,PTVarijanteVR,PTStupciVR'
      'WHERE PTPostajeVR.postajaid = PTPostaje.id'
      'AND   PTPostajeVarijantVR.NodePostajeVRID = PTPostajeVR.ID'
      'AND   PTVarijanteVR.id = PTPostajeVarijantVR.VarijantaID'
      'AND   PTStupciVR.VarijantaVRID = PTVarijanteVR.id'
      'AND   PTStupciVR.ID = 24886'
      'ORDER BY 1'
    )
    Params = <>
    left = 104
    top = 448
  end
end
