object Picker: TPicker
  Left = 492
  Height = 524
  Top = 169
  Width = 294
  AutoSize = True
  BorderStyle = bsNone
  Caption = 'Picker'
  Font.Height = -27
  Font.Name = 'Sans'
  OnCreate = FormCreate
  LCLVersion = '0.9.30'
  object ZReadOnlyQuery1: TZReadOnlyQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT ptpostajevarijantvr.id,ptpostaje.naziv FROM PTPostaje,PTPostajeVR,PTPostajeVarijantVR,PTVarijanteVR,PTStupciVR'
      'WHERE PTPostajeVR.postajaid = PTPostaje.id'
      'AND   PTPostajeVarijantVR.NodePostajeVRID = PTPostajeVR.ID'
      'AND   PTVarijanteVR.id = PTPostajeVarijantVR.VarijantaID'
      'AND   PTStupciVR.VarijantaVRID = PTVarijanteVR.id'
      'AND   PTStupciVR.ID = 7'
      'ORDER BY 1,2'
    )
    Params = <>
    left = 136
    top = 408
  end
  object ZConnection1: TZConnection
    Protocol = 'sqlite-3'
    Database = '/home/goran/work/MitMobile/sqlite.db'
    Connected = True
    left = 48
    top = 408
  end
end
