{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'Y'#2#6'Height'#3'X'#2#3'Top'#3#202#0#5'Wi'
  +'dth'#3' '#3#5'Align'#7#6'alLeft'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#5'Form1'#12'ClientHeight'#3'X'#2#11'ClientWidth'#3' '#3#5'Color'#7#9'clMedG'
  +'ray'#11'Font.Height'#2#229#9'Font.Name'#6#4'Sans'#10'LCLVersion'#6#6'0.9.30'
  +#0#7'TButton'#7'Button1'#4'Left'#3#136#2#6'Height'#2'p'#3'Top'#3#192#1#5'Wid'
  +'th'#3#139#0#7'Caption'#6#5'Print'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#0#0#0#6'TLabel'#6'Label3'#4'Left'#3#160#1#6'Height'#2' '#3'Top'#2'8'#5'Wi'
  +'dth'#2''''#7'Caption'#6#2'Do'#11'Font.Height'#2#229#9'Font.Name'#6#4'Sans'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#7'DoPanel'#4'Left'#3#216#1
  +#6'Height'#2'*'#3'Top'#2'0'#5'Width'#3#26#1#9'Alignment'#7#13'taLeftJustify'
  +#10'BevelWidth'#2#2#7'Caption'#6#6'Zagreb'#5'Color'#7#8'clSilver'#11'ParentC'
  +'olor'#8#8'TabOrder'#2#1#7'OnClick'#7#12'Button1Click'#0#0#6'TLabel'#6'Label'
  +'4'#4'Left'#2'('#6'Height'#2' '#3'Top'#2'8'#5'Width'#2''''#7'Caption'#6#2'Od'
  +#11'Font.Height'#2#229#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TPanel'#7'OdPanel'#4'Left'#2'`'#6'Height'#2'*'#3'Top'#2'0'#5'Wid'
  +'th'#3#24#1#9'Alignment'#7#13'taLeftJustify'#10'BevelWidth'#2#2#7'Caption'#6
  +#9'Vara'#197#190'din'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2
  +#2#7'OnClick'#7#12'Button1Click'#0#0#6'TLabel'#6'Label5'#4'Left'#2'('#6'Heig'
  +'ht'#2' '#3'Top'#3#128#0#5'Width'#3#153#0#7'Caption'#6#11'Vrsta karte'#11'Fo'
  +'nt.Height'#2#229#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TPanel'#10'KartaPanel'#4'Left'#3#200#0#6'Height'#2'*'#3'Top'#2'x'#5'Wid'
  +'th'#3#176#0#9'Alignment'#7#13'taLeftJustify'#10'BevelWidth'#2#2#7'Caption'#6
  +#7'Redovna'#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#3#0#0#6'T'
  +'Label'#6'Label6'#4'Left'#3#160#1#6'Height'#2' '#3'Top'#3#128#0#5'Width'#2'\'
  +#7'Caption'#6#6'Popust'#11'Font.Height'#2#229#9'Font.Name'#6#4'Sans'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TPanel'#11'PopustPanel'#4'Left'#3#16#2#6
  +'Height'#2'*'#3'Top'#2'x'#5'Width'#3#226#0#9'Alignment'#7#13'taLeftJustify'
  +#10'BevelWidth'#2#2#7'Caption'#6#2'0%'#5'Color'#7#8'clSilver'#11'ParentColor'
  +#8#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'#4'Left'#3'P'#1#6'Height'#2'Y'#3
  +'Top'#3#224#0#5'Width'#3#144#0#7'Caption'#6#1'+'#8'TabOrder'#2#5#0#0#8'TList'
  +'Box'#8'ListBox1'#4'Left'#2#19#6'Height'#3#214#0#3'Top'#3'X'#1#5'Width'#3'_'
  +#2#10'ItemHeight'#2#0#8'TabOrder'#2#6#8'TopIndex'#2#255#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3#128#2#6'Height'#2')'#3'Top'#3#144#1#5'Width'#3#155#0#7'Captio'
  +'n'#6#8'34,18 Kn'#11'Font.Height'#2#222#9'Font.Name'#6#4'Sans'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#11'HeaderPanel'#4'Left'#2#0#6'Height'#2
  +#24#3'Top'#2#0#5'Width'#3' '#3#8'AutoSize'#8#7'Caption'#6'/Vozni red: Vara'
  +#197#190'din - Zagreb     Polazak 10:32'#5'Color'#7#7'clBlack'#10'Font.Color'
  +#7#8'clSilver'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#11'ParentColor'#8
  +#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#11'FooterPanel'#4'Left'#2#0
  +#6'Height'#2#24#3'Top'#3'@'#2#5'Width'#3' '#3#8'AutoSize'#8#7'Caption'#6#18
  +'Blagajna 438,66 Kn'#5'Color'#7#7'clBlack'#10'Font.Color'#7#8'clSilver'#11'F'
  +'ont.Height'#2#239#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#11'Transparent'#8#0#0#12'TZConnection'#12'ZConnection1'#8'Protocol'#6#8'sql'
  +'ite-3'#8'Database'#6'$/home/goran/work/MitMobile/sqlite.db'#9'Connected'#9#4
  +'left'#2#8#3'top'#2#8#0#0#11'TDatasource'#11'Datasource1'#4'left'#2'X'#3'top'
  +#2#8#0#0#15'TZReadOnlyQuery'#15'ZReadOnlyQuery1'#10'Connection'#7#12'ZConnec'
  +'tion1'#6'Active'#9#11'SQL.Strings'#1#6#23'select * from PTPostaje'#0#6'Para'
  +'ms'#14#0#4'left'#2'0'#3'top'#2#8#0#0#0
]);
