object Form1: TForm1
  Left = 390
  Height = 600
  Top = 57
  Width = 800
  Align = alLeft
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 800
  Color = clMedGray
  Font.Height = -27
  Font.Name = 'Sans'
  LCLVersion = '0.9.30'
  object Button1: TButton
    Left = 629
    Height = 112
    Top = 448
    Width = 166
    Caption = 'Print'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 320
    Height = 32
    Top = 56
    Width = 39
    Caption = 'Do'
    Font.Height = -27
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object DoPanel: TPanel
    Left = 360
    Height = 82
    Top = 32
    Width = 264
    Alignment = taLeftJustify
    BevelWidth = 2
    Caption = 'Zagreb'
    Color = clSilver
    ParentColor = False
    TabOrder = 1
    OnClick = Button1Click
  end
  object Label4: TLabel
    Left = 8
    Height = 32
    Top = 56
    Width = 39
    Caption = 'Od'
    Font.Height = -27
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object OdPanel: TPanel
    Left = 48
    Height = 82
    Top = 32
    Width = 264
    Alignment = taLeftJustify
    BevelWidth = 2
    Caption = 'Varaždin'
    Color = clSilver
    ParentColor = False
    TabOrder = 2
    OnClick = Button1Click
  end
  object Label5: TLabel
    Left = 8
    Height = 32
    Top = 144
    Width = 75
    Caption = 'Karta'
    Font.Height = -27
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object KartaPanel: TPanel
    Left = 88
    Height = 82
    Top = 120
    Width = 224
    Alignment = taLeftJustify
    BevelWidth = 2
    Caption = 'Redovna'
    Color = clSilver
    ParentColor = False
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 320
    Height = 32
    Top = 144
    Width = 92
    Caption = 'Popust'
    Font.Height = -27
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object PopustPanel: TPanel
    Left = 416
    Height = 82
    Top = 120
    Width = 208
    Alignment = taLeftJustify
    BevelWidth = 2
    Caption = '0%'
    Color = clSilver
    ParentColor = False
    TabOrder = 4
  end
  object Button2: TButton
    Left = 8
    Height = 89
    Top = 208
    Width = 616
    Caption = '+'
    OnClick = Button2Click
    TabOrder = 5
  end
  object ListBox1: TListBox
    Left = 8
    Height = 208
    Top = 352
    Width = 616
    ItemHeight = 0
    OnClick = ListBox1Click
    TabOrder = 6
    TopIndex = -1
  end
  object Label1: TLabel
    Left = 629
    Height = 65
    Top = 376
    Width = 166
    Alignment = taRightJustify
    AutoSize = False
    Caption = '534,18 Kn'
    Font.Height = -43
    Font.Name = 'PT Sans Narrow'
    ParentColor = False
    ParentFont = False
  end
  object HeaderPanel: TLabel
    Left = 0
    Height = 24
    Top = 0
    Width = 701
    AutoSize = False
    Caption = 'Vozni red: Varaždin - Zagreb     Polazak 10:32'
    Color = clBlack
    Font.Color = clSilver
    Font.Height = -17
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object FooterPanel: TLabel
    Left = 0
    Height = 24
    Top = 576
    Width = 800
    AutoSize = False
    Caption = 'Blagajna 438,66 Kn'
    Color = clBlack
    Font.Color = clSilver
    Font.Height = -17
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 699
    Height = 24
    Top = 0
    Width = 101
    Alignment = taRightJustify
    AutoSize = False
    Color = clBlack
    Font.Color = clSilver
    Font.Height = -17
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 41
    Top = 304
    Width = 616
    TabOrder = 7
    Text = 'Edit1'
  end
  object Button3: TButton
    Left = 629
    Height = 80
    Top = 80
    Width = 166
    Caption = 'Barkod'
    TabOrder = 8
  end
  object Button4: TButton
    Left = 629
    Height = 80
    Top = 184
    Width = 166
    Caption = 'Tuđa karta'
    TabOrder = 9
  end
  object ZConnection1: TZConnection
    Protocol = 'sqlite-3'
    left = 8
    top = 8
  end
  object Datasource1: TDatasource
    Enabled = False
    left = 88
    top = 8
  end
  object ZReadOnlyQuery1: TZReadOnlyQuery
    Connection = ZConnection1
    SQL.Strings = (
      'select * from PTPostaje'
    )
    Params = <>
    left = 48
    top = 8
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 772
    top = 24
  end
end
