object Form1: TForm1
  Left = 558
  Height = 600
  Top = 178
  Width = 800
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 800
  Color = clMedGray
  LCLVersion = '0.9.30'
  object Label1: TLabel
    Left = 0
    Height = 32
    Top = 0
    Width = 800
    AutoSize = False
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'Vozni red : Varaždin - Zagreb  Vožnja 10:35'
    Color = clBlack
    Font.Color = clSilver
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Button1: TButton
    Left = 114
    Height = 25
    Top = 62
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 168
    Height = 50
    Top = 128
    Width = 170
    Caption = 'Panel1'
    TabOrder = 1
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/goran/Lazarus/MitMobile/sqlite.db'
    KeepConnection = False
    Transaction = SQLTransaction1
    Options = []
    left = 8
    top = 568
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    AutoCalcFields = False
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    ReadOnly = False
    SQL.Strings = (
      'select e.id,e.naziv FROM ptstupcivr a,ptvarijantevr b, ptpostajevarijantvr c, ptpostajevr d,ptpostaje e'
      'where a.VarijantaVRID = b.id'
      'and c.varijantaid = b.id'
      'and d.id  = c.nodepostajevrid'
      'and e.id = d.postajaid'
      'and a.id = 7'
    )
    Params = <>
    left = 88
    top = 568
  end
  object Datasource1: TDatasource
    AutoEdit = False
    DataSet = SQLQuery1
    left = 128
    top = 568
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Action = caNone
    Database = SQLite3Connection1
    left = 48
    top = 568
  end
end
