object Form1: TForm1
  Left = 359
  Height = 600
  Top = 165
  Width = 800
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 800
  Color = clMedGray
  LCLVersion = '0.9.30'
  object Label1: TLabel
    Left = 0
    Height = 32
    Top = 0
    Width = 800
    AutoSize = False
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'Vozni red : Varaždin - Zagreb  Vožnja 10:35'
    Color = clBlack
    Font.Color = clSilver
    Font.Height = -16
    Font.Name = 'Liberation Sans'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
